<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_auth">

    <fragment
        android:id="@+id/navigation_order"
        android:name="by.bstu.vs.stpms.courier_application.ui.main.order.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="by.bstu.vs.stpms.courier_application.ui.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_details"
        android:name="by.bstu.vs.stpms.courier_application.ui.main.details.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/navigation_auth"
        android:name="by.bstu.vs.stpms.courier_application.ui.login.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/navigation_registration"
        android:name="by.bstu.vs.stpms.courier_application.ui.login.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>