<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_available_order"
        android:name="by.bstu.vs.stpms.courier_application.ui.main.order.AvailableOrderFragment"
        android:label="@string/title_available_orders"
        tools:layout="@layout/fragment_available_order" >
        <argument
            android:name="currentUserId"
            app:argType="long" />
        <action
            android:id="@+id/action_navigation_available_order_to_navigation_available_order_details"
            app:destination="@id/navigation_available_order_details"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="by.bstu.vs.stpms.courier_application.ui.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_auth"
            app:destination="@id/navigation_auth"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_active_details"
        android:name="by.bstu.vs.stpms.courier_application.ui.main.details.ActiveDetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_active_details" />
    <fragment
        android:id="@+id/navigation_auth"
        android:name="by.bstu.vs.stpms.courier_application.ui.login.AuthFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_navigation_auth_to_navigation_order"
            app:destination="@id/navigation_available_order"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_auth_to_navigation_registration"
            app:destination="@id/navigation_registration"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_registration"
        android:name="by.bstu.vs.stpms.courier_application.ui.login.RegistrationFragment"
        android:label="@string/registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/navigation_splash"
        android:name="by.bstu.vs.stpms.courier_application.ui.login.SplashFragment"
        android:label="@string/fragment_splash"
        tools:layout="@layout/fragment_spash" >
        <action
            android:id="@+id/action_navigation_splash_to_navigation_auth"
            app:destination="@id/navigation_auth"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_order"
            app:destination="@id/navigation_available_order"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_active_order"
        android:name="by.bstu.vs.stpms.courier_application.ui.main.order.ActiveOrderFragment"
        android:label="@string/active_orders"
        tools:layout="@layout/fragment_active_order" />
    <fragment
        android:id="@+id/navigation_available_order_details"
        android:name="by.bstu.vs.stpms.courier_application.ui.main.details.AvailableOrderDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_available_order_details" >
        <argument
            android:name="availableOrder"
            app:argType="by.bstu.vs.stpms.courier_application.model.database.entity.Order" />
    </fragment>
</navigation>