spring.datasource.url=jdbc:sqlserver://localhost;databaseName=delivery_database;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#https

#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:delivery.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=delivery
#server.ssl.enabled=true